<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lorenzo_classe116">
    <meta name="description" content="Il Manifesto di Tim Berners Lee">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="icon" href="img/download.png" type="icon/svg">
</head>

<body>
    <div class="container">
    <!-- opening header section -->
    <header>
        <!-- opening header style container -->
        <div class="pattern">
            <div class="logo"></div>
        </div>
        <!-- closing header style container -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners Lee</h1>
        <p class="author" style="color: dimgrey;">Scritto da <span style="color: cornflowerblue;">The Booleaner</span>
        </p>
        <p class="date" style="color: dimgray;">il 10/10/2020</p>
        <!-- closing header section -->
    </header>
    <main>
        <picture>
          <img class="img_tim" src="img/tim-1.jpg" alt="">
          <img class="img_tim" src="img/tim-2.jpg"">
        </picture>
        <address>
            <p>1st Photo: Jhon S. and James L.Knigth Foundation, by Scott Henrichsen</p>
        </address>

        <ul>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
           
        </ul>

        <table >
            <tr class="theader">
                <td>item1</td>
                <td>item1</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nostrum fugit dolorem alias unde ipsum temporibus molestias quisquam dignissimos quis. Praesentium id nemo reiciendis consequatur, unde sed dolor quae dolorem?</td>
            </tr>
            <tr>
                <td>item1</td>
                <td>item1</td>
                <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore minima eum. Consectetur pariatur cum error. Reiciendis odit ut voluptate mollitia, doloribus non architecto odio accusamus magnam deserunt fuga sint.</td>
            </tr>
            <tr>
                <td>item1</td>
                <td>item1</td>
                <td>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, inventore qui officiis id quo, ipsum ut molestiae atque officia tempore assumenda unde nesciunt cum accusantium voluptatem ipsam doloribus perspiciatis omnis!</td>
            </tr>
        </table>

    </main>
</div>
</body>

</html>